|DE0_NANO_V3
CLOCK_50 => clk.IN5
LED[0] <= Odometer:right_odometer.tick_count
LED[1] <= Odometer:right_odometer.tick_count
LED[2] <= Odometer:right_odometer.tick_count
LED[3] <= Odometer:right_odometer.tick_count
LED[4] <= Odometer:right_odometer.tick_count
LED[5] <= Odometer:right_odometer.tick_count
LED[6] <= Odometer:right_odometer.tick_count
LED[7] <= Odometer:right_odometer.tick_count
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[11] <> GPIO_2[11]
GPIO_2[13] <> <UNC>
GPIO_2[15] <> <UNC>
GPIO_2[17] <> <UNC>
GPIO_2[19] <> <UNC>
GPIO_2[20] <> <UNC>
GPIO_2[21] <> <UNC>
GPIO_2[23] <> <UNC>
GPIO_2[25] <> <UNC>
GPIO_2[26] <> <UNC>
GPIO_2[27] <> <UNC>
GPIO_2[29] <> <UNC>
GPIO_2[31] <> <UNC>
GPIO_2[32] <> <UNC>
GPIO_2[33] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => SPI_MOSI.IN1


|DE0_NANO_V3|spi_slave:spi
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
ToSend[0] => SPI_reg.DATAB
ToSend[1] => SPI_reg.DATAB
ToSend[2] => SPI_reg.DATAB
ToSend[3] => SPI_reg.DATAB
ToSend[4] => SPI_reg.DATAB
ToSend[5] => SPI_reg.DATAB
ToSend[6] => SPI_reg.DATAB
ToSend[7] => SPI_reg.DATAB
ToSend[8] => SPI_reg.DATAB
ToSend[9] => SPI_reg.DATAB
ToSend[10] => SPI_reg.DATAB
ToSend[11] => SPI_reg.DATAB
ToSend[12] => SPI_reg.DATAB
ToSend[13] => SPI_reg.DATAB
ToSend[14] => SPI_reg.DATAB
ToSend[15] => SPI_reg.DATAB
ToSend[16] => SPI_reg.DATAB
ToSend[17] => SPI_reg.DATAB
ToSend[18] => SPI_reg.DATAB
ToSend[19] => SPI_reg.DATAB
ToSend[20] => SPI_reg.DATAB
ToSend[21] => SPI_reg.DATAB
ToSend[22] => SPI_reg.DATAB
ToSend[23] => SPI_reg.DATAB
ToSend[24] => SPI_reg.DATAB
ToSend[25] => SPI_reg.DATAB
ToSend[26] => SPI_reg.DATAB
ToSend[27] => SPI_reg.DATAB
ToSend[28] => SPI_reg.DATAB
ToSend[29] => SPI_reg.DATAB
ToSend[30] => SPI_reg.DATAB
ToSend[31] => SPI_reg.DATAB
ToSend[31] => SPI_MISO.DATAB
Query[0] <= SPI_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Query[1] <= SPI_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Query[2] <= SPI_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Query[3] <= SPI_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Query[4] <= SPI_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Query[5] <= SPI_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Query[6] <= SPI_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Query[7] <= SPI_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE
DataAddr[0] <= SPI_reg[32].DB_MAX_OUTPUT_PORT_TYPE
DataAddr[1] <= SPI_reg[33].DB_MAX_OUTPUT_PORT_TYPE
DataAddr[2] <= SPI_reg[34].DB_MAX_OUTPUT_PORT_TYPE
DataAddr[3] <= SPI_reg[35].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= SPI_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= SPI_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= SPI_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= SPI_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= SPI_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= SPI_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= SPI_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= SPI_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= SPI_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= SPI_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= SPI_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= SPI_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= SPI_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= SPI_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= SPI_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Data[15] <= SPI_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Data[16] <= SPI_reg[16].DB_MAX_OUTPUT_PORT_TYPE
Data[17] <= SPI_reg[17].DB_MAX_OUTPUT_PORT_TYPE
Data[18] <= SPI_reg[18].DB_MAX_OUTPUT_PORT_TYPE
Data[19] <= SPI_reg[19].DB_MAX_OUTPUT_PORT_TYPE
Data[20] <= SPI_reg[20].DB_MAX_OUTPUT_PORT_TYPE
Data[21] <= SPI_reg[21].DB_MAX_OUTPUT_PORT_TYPE
Data[22] <= SPI_reg[22].DB_MAX_OUTPUT_PORT_TYPE
Data[23] <= SPI_reg[23].DB_MAX_OUTPUT_PORT_TYPE
Data[24] <= SPI_reg[24].DB_MAX_OUTPUT_PORT_TYPE
Data[25] <= SPI_reg[25].DB_MAX_OUTPUT_PORT_TYPE
Data[26] <= SPI_reg[26].DB_MAX_OUTPUT_PORT_TYPE
Data[27] <= SPI_reg[27].DB_MAX_OUTPUT_PORT_TYPE
Data[28] <= SPI_reg[28].DB_MAX_OUTPUT_PORT_TYPE
Data[29] <= SPI_reg[29].DB_MAX_OUTPUT_PORT_TYPE
Data[30] <= SPI_reg[30].DB_MAX_OUTPUT_PORT_TYPE
Data[31] <= SPI_reg[31].DB_MAX_OUTPUT_PORT_TYPE
Data_WE <= Data_WE.DB_MAX_OUTPUT_PORT_TYPE
clk => SPI_MISO~reg0.CLK
clk => SPI_reg[0].CLK
clk => SPI_reg[1].CLK
clk => SPI_reg[2].CLK
clk => SPI_reg[3].CLK
clk => SPI_reg[4].CLK
clk => SPI_reg[5].CLK
clk => SPI_reg[6].CLK
clk => SPI_reg[7].CLK
clk => SPI_reg[8].CLK
clk => SPI_reg[9].CLK
clk => SPI_reg[10].CLK
clk => SPI_reg[11].CLK
clk => SPI_reg[12].CLK
clk => SPI_reg[13].CLK
clk => SPI_reg[14].CLK
clk => SPI_reg[15].CLK
clk => SPI_reg[16].CLK
clk => SPI_reg[17].CLK
clk => SPI_reg[18].CLK
clk => SPI_reg[19].CLK
clk => SPI_reg[20].CLK
clk => SPI_reg[21].CLK
clk => SPI_reg[22].CLK
clk => SPI_reg[23].CLK
clk => SPI_reg[24].CLK
clk => SPI_reg[25].CLK
clk => SPI_reg[26].CLK
clk => SPI_reg[27].CLK
clk => SPI_reg[28].CLK
clk => SPI_reg[29].CLK
clk => SPI_reg[30].CLK
clk => SPI_reg[31].CLK
clk => SPI_reg[32].CLK
clk => SPI_reg[33].CLK
clk => SPI_reg[34].CLK
clk => SPI_reg[35].CLK
clk => SPI_reg[36].CLK
clk => SPI_reg[37].CLK
clk => SPI_reg[38].CLK
clk => SPI_reg[39].CLK
clk => SPI_cnt[0].CLK
clk => SPI_cnt[1].CLK
clk => SPI_cnt[2].CLK
clk => SPI_cnt[3].CLK
clk => SPI_cnt[4].CLK
clk => SPI_cnt[5].CLK
clk => SPI_CS_sync.CLK
clk => SPI_CLK_sync.CLK
clk => state~1.DATAIN


|DE0_NANO_V3|EncoderSpeed:left_encoder_speed
CLOCK_50 => actual_B.CLK
CLOCK_50 => actual_A.CLK
CLOCK_50 => previous_B.CLK
CLOCK_50 => previous_A.CLK
CLOCK_50 => speed[0]~reg0.CLK
CLOCK_50 => speed[1]~reg0.CLK
CLOCK_50 => speed[2]~reg0.CLK
CLOCK_50 => speed[3]~reg0.CLK
CLOCK_50 => speed[4]~reg0.CLK
CLOCK_50 => speed[5]~reg0.CLK
CLOCK_50 => speed[6]~reg0.CLK
CLOCK_50 => speed[7]~reg0.CLK
CLOCK_50 => speed[8]~reg0.CLK
CLOCK_50 => speed[9]~reg0.CLK
CLOCK_50 => speed[10]~reg0.CLK
CLOCK_50 => speed[11]~reg0.CLK
CLOCK_50 => speed[12]~reg0.CLK
CLOCK_50 => speed[13]~reg0.CLK
CLOCK_50 => speed[14]~reg0.CLK
CLOCK_50 => speed[15]~reg0.CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => timer[25].CLK
CLOCK_50 => timer[26].CLK
CLOCK_50 => timer[27].CLK
CLOCK_50 => timer[28].CLK
CLOCK_50 => timer[29].CLK
CLOCK_50 => timer[30].CLK
CLOCK_50 => timer[31].CLK
CLOCK_50 => tick_count[0].CLK
CLOCK_50 => tick_count[1].CLK
CLOCK_50 => tick_count[2].CLK
CLOCK_50 => tick_count[3].CLK
CLOCK_50 => tick_count[4].CLK
CLOCK_50 => tick_count[5].CLK
CLOCK_50 => tick_count[6].CLK
CLOCK_50 => tick_count[7].CLK
CLOCK_50 => tick_count[8].CLK
CLOCK_50 => tick_count[9].CLK
CLOCK_50 => tick_count[10].CLK
CLOCK_50 => tick_count[11].CLK
CLOCK_50 => tick_count[12].CLK
CLOCK_50 => tick_count[13].CLK
CLOCK_50 => tick_count[14].CLK
CLOCK_50 => tick_count[15].CLK
reset => speed[0]~reg0.ACLR
reset => speed[1]~reg0.ACLR
reset => speed[2]~reg0.ACLR
reset => speed[3]~reg0.ACLR
reset => speed[4]~reg0.ACLR
reset => speed[5]~reg0.ACLR
reset => speed[6]~reg0.ACLR
reset => speed[7]~reg0.ACLR
reset => speed[8]~reg0.ACLR
reset => speed[9]~reg0.ACLR
reset => speed[10]~reg0.ACLR
reset => speed[11]~reg0.ACLR
reset => speed[12]~reg0.ACLR
reset => speed[13]~reg0.ACLR
reset => speed[14]~reg0.ACLR
reset => speed[15]~reg0.ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => timer[25].ACLR
reset => timer[26].ACLR
reset => timer[27].ACLR
reset => timer[28].ACLR
reset => timer[29].ACLR
reset => timer[30].ACLR
reset => timer[31].ACLR
reset => tick_count[0].ACLR
reset => tick_count[1].ACLR
reset => tick_count[2].ACLR
reset => tick_count[3].ACLR
reset => tick_count[4].ACLR
reset => tick_count[5].ACLR
reset => tick_count[6].ACLR
reset => tick_count[7].ACLR
reset => tick_count[8].ACLR
reset => tick_count[9].ACLR
reset => tick_count[10].ACLR
reset => tick_count[11].ACLR
reset => tick_count[12].ACLR
reset => tick_count[13].ACLR
reset => tick_count[14].ACLR
reset => tick_count[15].ACLR
reset => previous_A.ENA
reset => previous_B.ENA
reset => actual_A.ENA
reset => actual_B.ENA
encoder_a => actual_A.DATAIN
encoder_b => actual_B.DATAIN
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_V3|EncoderSpeed:right_encoder_speed
CLOCK_50 => actual_B.CLK
CLOCK_50 => actual_A.CLK
CLOCK_50 => previous_B.CLK
CLOCK_50 => previous_A.CLK
CLOCK_50 => speed[0]~reg0.CLK
CLOCK_50 => speed[1]~reg0.CLK
CLOCK_50 => speed[2]~reg0.CLK
CLOCK_50 => speed[3]~reg0.CLK
CLOCK_50 => speed[4]~reg0.CLK
CLOCK_50 => speed[5]~reg0.CLK
CLOCK_50 => speed[6]~reg0.CLK
CLOCK_50 => speed[7]~reg0.CLK
CLOCK_50 => speed[8]~reg0.CLK
CLOCK_50 => speed[9]~reg0.CLK
CLOCK_50 => speed[10]~reg0.CLK
CLOCK_50 => speed[11]~reg0.CLK
CLOCK_50 => speed[12]~reg0.CLK
CLOCK_50 => speed[13]~reg0.CLK
CLOCK_50 => speed[14]~reg0.CLK
CLOCK_50 => speed[15]~reg0.CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => timer[25].CLK
CLOCK_50 => timer[26].CLK
CLOCK_50 => timer[27].CLK
CLOCK_50 => timer[28].CLK
CLOCK_50 => timer[29].CLK
CLOCK_50 => timer[30].CLK
CLOCK_50 => timer[31].CLK
CLOCK_50 => tick_count[0].CLK
CLOCK_50 => tick_count[1].CLK
CLOCK_50 => tick_count[2].CLK
CLOCK_50 => tick_count[3].CLK
CLOCK_50 => tick_count[4].CLK
CLOCK_50 => tick_count[5].CLK
CLOCK_50 => tick_count[6].CLK
CLOCK_50 => tick_count[7].CLK
CLOCK_50 => tick_count[8].CLK
CLOCK_50 => tick_count[9].CLK
CLOCK_50 => tick_count[10].CLK
CLOCK_50 => tick_count[11].CLK
CLOCK_50 => tick_count[12].CLK
CLOCK_50 => tick_count[13].CLK
CLOCK_50 => tick_count[14].CLK
CLOCK_50 => tick_count[15].CLK
reset => speed[0]~reg0.ACLR
reset => speed[1]~reg0.ACLR
reset => speed[2]~reg0.ACLR
reset => speed[3]~reg0.ACLR
reset => speed[4]~reg0.ACLR
reset => speed[5]~reg0.ACLR
reset => speed[6]~reg0.ACLR
reset => speed[7]~reg0.ACLR
reset => speed[8]~reg0.ACLR
reset => speed[9]~reg0.ACLR
reset => speed[10]~reg0.ACLR
reset => speed[11]~reg0.ACLR
reset => speed[12]~reg0.ACLR
reset => speed[13]~reg0.ACLR
reset => speed[14]~reg0.ACLR
reset => speed[15]~reg0.ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => timer[25].ACLR
reset => timer[26].ACLR
reset => timer[27].ACLR
reset => timer[28].ACLR
reset => timer[29].ACLR
reset => timer[30].ACLR
reset => timer[31].ACLR
reset => tick_count[0].ACLR
reset => tick_count[1].ACLR
reset => tick_count[2].ACLR
reset => tick_count[3].ACLR
reset => tick_count[4].ACLR
reset => tick_count[5].ACLR
reset => tick_count[6].ACLR
reset => tick_count[7].ACLR
reset => tick_count[8].ACLR
reset => tick_count[9].ACLR
reset => tick_count[10].ACLR
reset => tick_count[11].ACLR
reset => tick_count[12].ACLR
reset => tick_count[13].ACLR
reset => tick_count[14].ACLR
reset => tick_count[15].ACLR
reset => previous_A.ENA
reset => previous_B.ENA
reset => actual_A.ENA
reset => actual_B.ENA
encoder_a => actual_A.DATAIN
encoder_b => actual_B.DATAIN
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_V3|Odometer:left_odometer
CLOCK_50 => actual_B.CLK
CLOCK_50 => actual_A.CLK
CLOCK_50 => previous_B.CLK
CLOCK_50 => previous_A.CLK
CLOCK_50 => tick_count[0]~reg0.CLK
CLOCK_50 => tick_count[1]~reg0.CLK
CLOCK_50 => tick_count[2]~reg0.CLK
CLOCK_50 => tick_count[3]~reg0.CLK
CLOCK_50 => tick_count[4]~reg0.CLK
CLOCK_50 => tick_count[5]~reg0.CLK
CLOCK_50 => tick_count[6]~reg0.CLK
CLOCK_50 => tick_count[7]~reg0.CLK
CLOCK_50 => tick_count[8]~reg0.CLK
CLOCK_50 => tick_count[9]~reg0.CLK
CLOCK_50 => tick_count[10]~reg0.CLK
CLOCK_50 => tick_count[11]~reg0.CLK
CLOCK_50 => tick_count[12]~reg0.CLK
CLOCK_50 => tick_count[13]~reg0.CLK
CLOCK_50 => tick_count[14]~reg0.CLK
CLOCK_50 => tick_count[15]~reg0.CLK
CLOCK_50 => tick_count[16]~reg0.CLK
CLOCK_50 => tick_count[17]~reg0.CLK
CLOCK_50 => tick_count[18]~reg0.CLK
CLOCK_50 => tick_count[19]~reg0.CLK
CLOCK_50 => tick_count[20]~reg0.CLK
CLOCK_50 => tick_count[21]~reg0.CLK
CLOCK_50 => tick_count[22]~reg0.CLK
CLOCK_50 => tick_count[23]~reg0.CLK
CLOCK_50 => tick_count[24]~reg0.CLK
CLOCK_50 => tick_count[25]~reg0.CLK
CLOCK_50 => tick_count[26]~reg0.CLK
CLOCK_50 => tick_count[27]~reg0.CLK
CLOCK_50 => tick_count[28]~reg0.CLK
CLOCK_50 => tick_count[29]~reg0.CLK
CLOCK_50 => tick_count[30]~reg0.CLK
CLOCK_50 => tick_count[31]~reg0.CLK
reset => tick_count[0]~reg0.ACLR
reset => tick_count[1]~reg0.ACLR
reset => tick_count[2]~reg0.ACLR
reset => tick_count[3]~reg0.ACLR
reset => tick_count[4]~reg0.ACLR
reset => tick_count[5]~reg0.ACLR
reset => tick_count[6]~reg0.ACLR
reset => tick_count[7]~reg0.ACLR
reset => tick_count[8]~reg0.ACLR
reset => tick_count[9]~reg0.ACLR
reset => tick_count[10]~reg0.ACLR
reset => tick_count[11]~reg0.ACLR
reset => tick_count[12]~reg0.ACLR
reset => tick_count[13]~reg0.ACLR
reset => tick_count[14]~reg0.ACLR
reset => tick_count[15]~reg0.ACLR
reset => tick_count[16]~reg0.ACLR
reset => tick_count[17]~reg0.ACLR
reset => tick_count[18]~reg0.ACLR
reset => tick_count[19]~reg0.ACLR
reset => tick_count[20]~reg0.ACLR
reset => tick_count[21]~reg0.ACLR
reset => tick_count[22]~reg0.ACLR
reset => tick_count[23]~reg0.ACLR
reset => tick_count[24]~reg0.ACLR
reset => tick_count[25]~reg0.ACLR
reset => tick_count[26]~reg0.ACLR
reset => tick_count[27]~reg0.ACLR
reset => tick_count[28]~reg0.ACLR
reset => tick_count[29]~reg0.ACLR
reset => tick_count[30]~reg0.ACLR
reset => tick_count[31]~reg0.ACLR
reset => actual_B.ENA
reset => previous_A.ENA
reset => previous_B.ENA
reset => actual_A.ENA
encoder_a => actual_A.DATAIN
encoder_b => actual_B.DATAIN
tick_count[0] <= tick_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[1] <= tick_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[2] <= tick_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[3] <= tick_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[4] <= tick_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[5] <= tick_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[6] <= tick_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[7] <= tick_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[8] <= tick_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[9] <= tick_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[10] <= tick_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[11] <= tick_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[12] <= tick_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[13] <= tick_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[14] <= tick_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[15] <= tick_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[16] <= tick_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[17] <= tick_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[18] <= tick_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[19] <= tick_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[20] <= tick_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[21] <= tick_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[22] <= tick_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[23] <= tick_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[24] <= tick_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[25] <= tick_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[26] <= tick_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[27] <= tick_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[28] <= tick_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[29] <= tick_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[30] <= tick_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[31] <= tick_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_V3|Odometer:right_odometer
CLOCK_50 => actual_B.CLK
CLOCK_50 => actual_A.CLK
CLOCK_50 => previous_B.CLK
CLOCK_50 => previous_A.CLK
CLOCK_50 => tick_count[0]~reg0.CLK
CLOCK_50 => tick_count[1]~reg0.CLK
CLOCK_50 => tick_count[2]~reg0.CLK
CLOCK_50 => tick_count[3]~reg0.CLK
CLOCK_50 => tick_count[4]~reg0.CLK
CLOCK_50 => tick_count[5]~reg0.CLK
CLOCK_50 => tick_count[6]~reg0.CLK
CLOCK_50 => tick_count[7]~reg0.CLK
CLOCK_50 => tick_count[8]~reg0.CLK
CLOCK_50 => tick_count[9]~reg0.CLK
CLOCK_50 => tick_count[10]~reg0.CLK
CLOCK_50 => tick_count[11]~reg0.CLK
CLOCK_50 => tick_count[12]~reg0.CLK
CLOCK_50 => tick_count[13]~reg0.CLK
CLOCK_50 => tick_count[14]~reg0.CLK
CLOCK_50 => tick_count[15]~reg0.CLK
CLOCK_50 => tick_count[16]~reg0.CLK
CLOCK_50 => tick_count[17]~reg0.CLK
CLOCK_50 => tick_count[18]~reg0.CLK
CLOCK_50 => tick_count[19]~reg0.CLK
CLOCK_50 => tick_count[20]~reg0.CLK
CLOCK_50 => tick_count[21]~reg0.CLK
CLOCK_50 => tick_count[22]~reg0.CLK
CLOCK_50 => tick_count[23]~reg0.CLK
CLOCK_50 => tick_count[24]~reg0.CLK
CLOCK_50 => tick_count[25]~reg0.CLK
CLOCK_50 => tick_count[26]~reg0.CLK
CLOCK_50 => tick_count[27]~reg0.CLK
CLOCK_50 => tick_count[28]~reg0.CLK
CLOCK_50 => tick_count[29]~reg0.CLK
CLOCK_50 => tick_count[30]~reg0.CLK
CLOCK_50 => tick_count[31]~reg0.CLK
reset => tick_count[0]~reg0.ACLR
reset => tick_count[1]~reg0.ACLR
reset => tick_count[2]~reg0.ACLR
reset => tick_count[3]~reg0.ACLR
reset => tick_count[4]~reg0.ACLR
reset => tick_count[5]~reg0.ACLR
reset => tick_count[6]~reg0.ACLR
reset => tick_count[7]~reg0.ACLR
reset => tick_count[8]~reg0.ACLR
reset => tick_count[9]~reg0.ACLR
reset => tick_count[10]~reg0.ACLR
reset => tick_count[11]~reg0.ACLR
reset => tick_count[12]~reg0.ACLR
reset => tick_count[13]~reg0.ACLR
reset => tick_count[14]~reg0.ACLR
reset => tick_count[15]~reg0.ACLR
reset => tick_count[16]~reg0.ACLR
reset => tick_count[17]~reg0.ACLR
reset => tick_count[18]~reg0.ACLR
reset => tick_count[19]~reg0.ACLR
reset => tick_count[20]~reg0.ACLR
reset => tick_count[21]~reg0.ACLR
reset => tick_count[22]~reg0.ACLR
reset => tick_count[23]~reg0.ACLR
reset => tick_count[24]~reg0.ACLR
reset => tick_count[25]~reg0.ACLR
reset => tick_count[26]~reg0.ACLR
reset => tick_count[27]~reg0.ACLR
reset => tick_count[28]~reg0.ACLR
reset => tick_count[29]~reg0.ACLR
reset => tick_count[30]~reg0.ACLR
reset => tick_count[31]~reg0.ACLR
reset => actual_B.ENA
reset => previous_A.ENA
reset => previous_B.ENA
reset => actual_A.ENA
encoder_a => actual_A.DATAIN
encoder_b => actual_B.DATAIN
tick_count[0] <= tick_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[1] <= tick_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[2] <= tick_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[3] <= tick_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[4] <= tick_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[5] <= tick_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[6] <= tick_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[7] <= tick_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[8] <= tick_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[9] <= tick_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[10] <= tick_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[11] <= tick_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[12] <= tick_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[13] <= tick_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[14] <= tick_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[15] <= tick_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[16] <= tick_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[17] <= tick_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[18] <= tick_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[19] <= tick_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[20] <= tick_count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[21] <= tick_count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[22] <= tick_count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[23] <= tick_count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[24] <= tick_count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[25] <= tick_count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[26] <= tick_count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[27] <= tick_count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[28] <= tick_count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[29] <= tick_count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[30] <= tick_count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_count[31] <= tick_count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


