[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -Iinclude;
              -Isrc/hold_cans;
              -Isrc/lift;
              -Isrc/push_plank;
              -Isrc/infrared;
lib_extra_dirs = include  # Optional for external libraries